@import url("style.css");

::-webkit-scrollbar {
    display: none;
}

main {
    display: flex;
    height: calc(100dvh - 5rem);
}

main > section {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main > aside {
    width: 30%;
    height: 100%;
    box-shadow: 0 2px 10px black;
}

#chat {
    height: 75%;
    overflow-y: auto;
    display: flex;
    flex-direction: column-reverse;
}

#chat::-webkit-scrollbar {
    display: block;
    width: 8px;
    height: 8px;
}

#chat::-webkit-scrollbar-button {
    width: 4px;
    height: 4px;
}

#chat::-webkit-scrollbar-thumb {
    background: #a0800d;
    border: 0px none #ffffff;
    border-radius: 22px;
}

#chat::-webkit-scrollbar-thumb:hover {
    background: #a0800d;
}

#chat::-webkit-scrollbar-thumb:active {
    background: #8e6b0b;
}

#chat::-webkit-scrollbar-track {
    background: #303030;
    border: 0px none #ffffff;
    border-radius: 19px;
}

#chat::-webkit-scrollbar-track:hover {
    background: #292929;
}

#chat::-webkit-scrollbar-track:active {
    background: #262626;
}

#chat::-webkit-scrollbar-corner {
    background: transparent;
}

.message {
    width: 100%;
    height: fit-content;
    background-color: var(--cardblack);
    padding: 0.5rem;
    gap: 0.25rem;
    display: flex;
    flex-direction: column;
    word-break: break-word;
}

.message-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.message-top > h5 {
    all: unset;
    color: var(--zolty);
    font-weight: bold;
    font-size: 1.125rem;
    display: flex;
    align-items: center;
    gap: 0.375rem;
}

.message-top > h5 > span {
    color: red;
    font-size: 0.5rem;
}

.message-top > p {
    color: #8b8b8b;
}

.message * {
    margin: 0;
}

#messageContainer {
    height: 10%;
    display: flex;
}

#messageContainer > div {
    display: flex;
    flex-direction: column;
    width: 85%;
}

.box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.canvas {
    width: 100%;
    height: 100%;
}

.plutaInfo {
    position: absolute;
    margin-top: 200px;
    text-align: center;

    font-family: Impact, serif;
    font-size: 3.5rem;
    font-weight: bold;
    text-shadow: yellow 0 0 10px;
}

.critical {
    font-size: 16px;
    color: red;
}

.motivational {
    font-size: 16px;
    color: blue;
    
}

#motivationalPluta{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--zolty);
    /* letter-spacing: 0.125rem; */
}

#pluta{
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
}

#chatHead{
    height: 15%;
    min-height: fit-content;
    background-color: #242323;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    justify-content: space-between;
    box-shadow: 0 0px 10px black;
    z-index: 5;
    position: relative;
}

#chatHead > h2{
    margin-top: 1.5rem;
    margin-bottom: 0;
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
    color: var(--zolty);
}

#chatHead > div > section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    width: 100%;
}


#chatHead > div > section a{
    color: var(--zolty);
}

#chatHead > div {
    display: flex;
    justify-content: space-between;
}

#username, #textmessage{
    all: unset;
    border: var(--zolty) 2px solid;
    border-radius: 0.5rem;
    height: 33%;
    padding: 0.5rem;
    display: block;
    margin: 0.1rem;
}

#sendMessageButton{
    all: unset;
    background-color: var(--zolty);
    border-radius: 0.5rem;
    margin: 0.25rem;
    text-align: center;
    padding: 0.75rem;
    cursor: pointer;
}
#sendMessageButton > img{
    height: 100%;
    width: 100%;
    filter: brightness(0.95);
}

a:hover {
    font-weight: bolder;
}

.plutaError {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.plutaError > h1 {
    font-size: 4rem;
}

.plutaError > h3 {
    color: var(--szary);
}

.plutaError > h5 {
    position: absolute;
    top: 12rem;
    color: var(--zolty);
    margin: 0;
    font-size: 1.5rem;
    animation: marekNapraw 1s alternate infinite linear;
}

@keyframes marekNapraw {
    from {
        transform: scale(100%);
    } to {
        transform: scale(200%);
    }
}


@media only screen and (max-width: 1200px) {
    main > section{
        width: 100%;
        height: fit-content;
    }
    main > aside{
        width: 100%;
        height: 100svh;
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        gap: 2rem;
    }
    
    #messageContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #sendMessageButton {
        width: 80%;
        height: 33%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0.2rem;
        
    }
    #sendMessageButton > img{
        height: 2.3rem;
        width: 2.3rem;
        filter: brightness(0.95);
    }

    #chat {
        height: 50%;
    }

    #chatHead{
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-wrap: nowrap;
    }

    #chatHead > div{
        flex-direction: column;
    }
    #chatHead > h2 {
        font-size: 2rem;
    }
}