@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
}

    
:root {
    font-family: Roboto;
    --zolty: #be8c02;
    --cardblack: #1a1919;
    --black: #0e0d0d;
    scroll-behavior: smooth;
}
    
body {
    margin: 0;
    background-color: var(--black);
}
    
nav {
    display: flex;
    position: sticky;
    top: 0;
    height: 5rem;
    background-color: var(--black);
    z-index: 100;
    opacity: 0.9;
    font-weight: 500;
    justify-content: space-between;
}

#logo{
    width: 5rem;
    height: 5rem;
    background-image: url("maupka.webp");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    
}

nav > div{
    display: flex;
    align-items: center;
    
}

.navbutton{
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    height: 100%;
}
.navbutton:hover{
    background-color: var(--cardblack);
    border-bottom: 0.25rem solid var(--zolty);
    
}

#socials{
    padding: 1.25rem;
}

#ig{
    filter: invert(100%);
}

main > div{
    width: 100%;
    z-index: -1;
    position: absolute;
    height: calc(100lvh - 5rem);
    background-size: cover;
    background-image: url("teamek.jpg");
    background-attachment: fixed;
    background-position: center;
}

.block{
    
    background: rgb(41,41,17);
    background: radial-gradient(closest-side at 20% 20%, rgba(58, 58, 24, 0.7) 60%, rgba(0,0,0,0.9) 900%);
    width: 100%;
    height: calc(100lvh - 5rem);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}

.block > h1{
    color: rgb(214, 211, 211);
    font-size: 7rem;
    opacity: 0.7;
}

.block > h2{
    color: rgb(201, 201, 201);
    font-size: 3rem;
}

.block > a{
    display: block;
    background-color: var(--cardblack);
    height: 5rem;
    width: 5rem;
    background-image: url(arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 3rem;
    border-radius: 1rem;
    margin-bottom: 6.3rem;
    animation: scrolldown both infinite 1.5s alternate;
}

@keyframes scrolldown{
    0% {
        transform: translateY(-0.5rem);
     }
    100%{
        transform: translateY(0.5rem);
    }

}

.card-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card {
    margin: 20px 15px;
    display: flex;
    width: 15rem;
    height: 22rem;
    background-color: var(--cardblack);
    border-radius: 1rem;
    flex-direction: column;
    padding: 0.5rem;
    transition: 0.4s;
    z-index: 1;
}

.section-title{
    text-align: center;
    color: white;
}
.team-roster{
    background-color: var(--black);
}
.card-info{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    flex: 1;
    
}
.card-photo>img{
    object-fit: cover;
    width: 100%;
    border-radius: 0.8rem;
    height: 100%;
    
}
.card-photo{
    flex: 1;
}
.card:hover{
    transform: scale(1.1);
    transition: 0.4s;
    box-shadow: 0 0 4rem 0.80rem var(--zolty);
    z-index: 0;
}


.role{
    background-color: var(--zolty);
    padding: 0.25rem;
    font-family: "roboto";
    z-index: 2;
    margin-top: -1.75rem;
    border-radius: 0.5rem;
    opacity: 0.9;
}
a{
    text-decoration: none;
    color: white;
    
}
.role > img{
    width: 2.5rem;
    height: 2.5rem;
    filter: brightness(100);
    
    
}
